<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="难抢的车票五一是出游的高峰期，大家都趁着小长假旅游、探亲访友。狼多肉少，导致我第一时间候补的车票也一直没有兑现。 其实买不到票的还一个原因就是跟到达站有关，此次假期我的计划是直接回到YJ老家，然后和她一起再去我家待两天，然后我再从YJ老家回来。结果YJ老家这个高铁站可能是线路原因，车票非常少，压根就买不到票。 最后我买了张凌晨加开的高铁票，到达站离YJ家二百多公里，我上车的时候，YJ就已经开车往高">
<meta property="og:type" content="article">
<meta property="og:title" content="五一假期">
<meta property="og:url" content="https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/index.html">
<meta property="og:site_name" content="IYJ">
<meta property="og:description" content="难抢的车票五一是出游的高峰期，大家都趁着小长假旅游、探亲访友。狼多肉少，导致我第一时间候补的车票也一直没有兑现。 其实买不到票的还一个原因就是跟到达站有关，此次假期我的计划是直接回到YJ老家，然后和她一起再去我家待两天，然后我再从YJ老家回来。结果YJ老家这个高铁站可能是线路原因，车票非常少，压根就买不到票。 最后我买了张凌晨加开的高铁票，到达站离YJ家二百多公里，我上车的时候，YJ就已经开车往高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T12:31:44.000Z">
<meta property="article:modified_time" content="2024-06-07T06:34:16.330Z">
<meta property="article:author" content="HiF">
<meta property="article:tag" content="近几日">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>五一假期</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://keaijing.com/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/06/%E6%B8%85%E6%98%8E%E5%81%87%E6%9C%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&text=五一假期"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&is_video=false&description=五一假期"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=五一假期&body=Check out this article: https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&name=五一假期&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&t=五一假期"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E6%8A%A2%E7%9A%84%E8%BD%A6%E7%A5%A8"><span class="toc-number">1.</span> <span class="toc-text">难抢的车票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83%E5%B8%AD"><span class="toc-number">2.</span> <span class="toc-text">吃席</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%9A%E9%A4%90"><span class="toc-number">3.</span> <span class="toc-text">晚餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%88%91%E5%AE%B6"><span class="toc-number">4.</span> <span class="toc-text">回我家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E4%BA%B2%E8%AE%BF%E5%8F%8B"><span class="toc-number">5.</span> <span class="toc-text">走亲访友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%88%BB"><span class="toc-number">6.</span> <span class="toc-text">幸福时刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">分别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        五一假期
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">HiF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-08T12:31:44.000Z" class="dt-published" itemprop="datePublished">2024-05-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%BF%91%E5%87%A0%E6%97%A5/" rel="tag">近几日</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="难抢的车票"><a href="#难抢的车票" class="headerlink" title="难抢的车票"></a>难抢的车票</h2><p>五一是出游的高峰期，大家都趁着小长假旅游、探亲访友。狼多肉少，导致我第一时间候补的车票也一直没有兑现。</p>
<p>其实买不到票的还一个原因就是跟到达站有关，此次假期我的计划是直接回到YJ老家，然后和她一起再去我家待两天，然后我再从YJ老家回来。结果YJ老家这个高铁站可能是线路原因，车票非常少，压根就买不到票。</p>
<p>最后我买了张凌晨加开的高铁票，到达站离YJ家二百多公里，我上车的时候，YJ就已经开车往高铁站去了。</p>
<p>YJ一直是一个胆子不大的人，能够凌晨开车跑那么远去接我，我真的非常感动。</p>
<h2 id="吃席"><a href="#吃席" class="headerlink" title="吃席"></a>吃席</h2><p>接到我后，我开车，让YJ好好休息休息，开了两个多小时，抵达了县城，有一种久违的亲切感。</p>
<p>此次回YJ家，恰逢她表舅结婚，可以去搂席，最最主要的是能把我介绍给一些亲朋好友。这可不是我腆着脸要去的哈，这是我未来丈母娘邀请我的，YJ一开始怕我不想去，就回绝了我老丈母娘的提议，谁知道我并不反感，反而十分兴奋！那是必然啊，丈母娘的话我是一定要听的，千载难逢的机会，我肯定要抓住。</p>
<p>介绍认识了几位亲戚后，落座等上菜，五月的家乡，漫天飘雪，全是毛毛，印象深刻。还有一点不一样的习俗是凉菜里包括四盘牛肉，不愧是牛肉大县，四盘牛肉能把我吃撑。一顿饭吃完，浑身全是毛毛和灰，不过饭菜非常可口，很久没楼过席了。</p>
<h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><p>下午回酒店休息了一会儿，然后去逛街买了晚上去家里的礼品。六点多拎着礼品去到了YJ家里，妈妈在做饭，我和老丈人在客厅坐了一会，闲聊了一阵就开饭了。有我最最爱吃的油爆虾，丈母娘做的非常好吃，比我妈做的都要香（有一说一，刚正不阿），一盘虾让我全部吃光光！我还买了两提啤酒，和我老丈人一人喝了两瓶，我酒量不行，喝这么多刚刚好，主要是为了陪陪老丈人。</p>
<h2 id="回我家"><a href="#回我家" class="headerlink" title="回我家"></a>回我家</h2><p>就这样在YJ家里待了两天，这两天里我们还去了一趟胖东来，给我爸买了特产酒。第三天一早我们就启程回我家了，买了点特产带过去。</p>
<p>回到我家里，家人都在，爷爷奶奶也来了。因为中午要去送礼，午饭是我姐姐和姐夫带着我俩吃的烤肉，好吃。午饭的时候喝了点强爽，下午呼呼睡了两个小时。</p>
<h2 id="走亲访友"><a href="#走亲访友" class="headerlink" title="走亲访友"></a>走亲访友</h2><p>其实在生活方式上，我和YJ还是有一些不同的，她家里的人和一些亲戚属于是“淡人”，这和我家的区别还是很大的，我家里是那种喜欢热闹，喜欢人多的场合。小时候我就觉得能和亲朋好友在一起聚聚餐可开心了。所以每次带她回家，家里都有一帮亲朋好友一起吃饭，YJ其实是不适应这种场合的。但好不容易回家一次，我觉得得去拜访一下我姨这些亲戚，YJ也还是很乐意跟我去，她是做了很多牺牲的，我很感激她。</p>
<h2 id="幸福时刻"><a href="#幸福时刻" class="headerlink" title="幸福时刻"></a>幸福时刻</h2><p>吃完晚饭，下着小雨，我骑着电动车载着YJ在县城里溜达，很惬意。YJ说昨晚做梦在吃学校里的那种掉渣烧饼，我印象里没在县城里见到过，很神奇的时，我们溜达到一个我从来没去过的小道，路口就有一个小摊在卖掉渣烧饼，我俩都懵住了，这么神奇的吗？摊主是一对老夫妻，那位阿姨嘴巴里讲不出话，但两人的服务态度极好，让我站在伞下，不要淋着雨，晚出锅了一会儿还跟我说抱歉，我连忙说没事没事，大爷说他在这地方卖了五六年了，不得不感叹，我和YJ在一起的时候就是这么神奇，想要什么就会得到什么。</p>
<p>虽然在家里吃过了晚饭，但是YJ馋火锅了，她要吃的东西，我必须给办，我家小区门口就有一家火锅店，我听朋友说过很好吃，我们去吃了，稍微点了几个菜，确实好吃，YJ很满足，看到她吃得开心，我就很开心。</p>
<h2 id="分别"><a href="#分别" class="headerlink" title="分别"></a>分别</h2><p>因为买不到车票导致行程变化，YJ需要自己开车回家，200多公里。下午出发，中午她午休了一会儿。在她睡觉的时候，我没睡，我在看她，看着她睡觉，我觉得她好可爱。</p>
<p>睡醒后，就要出发了，我送她到小区门口，她不出意外的又哭了，我也难受，我让她好好开车，安全到家。在她开车的过程中，我一直在看高德的家人地图，看她到哪里了，很是担心，以后要避免这种情况发生。</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>经过一上午的奔波，我又回到了我的工作岗位，继续挣钱。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://keaijing.com/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E6%8A%A2%E7%9A%84%E8%BD%A6%E7%A5%A8"><span class="toc-number">1.</span> <span class="toc-text">难抢的车票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83%E5%B8%AD"><span class="toc-number">2.</span> <span class="toc-text">吃席</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%9A%E9%A4%90"><span class="toc-number">3.</span> <span class="toc-text">晚餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%88%91%E5%AE%B6"><span class="toc-number">4.</span> <span class="toc-text">回我家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E4%BA%B2%E8%AE%BF%E5%8F%8B"><span class="toc-number">5.</span> <span class="toc-text">走亲访友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E6%97%B6%E5%88%BB"><span class="toc-number">6.</span> <span class="toc-text">幸福时刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">分别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&text=五一假期"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&is_video=false&description=五一假期"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=五一假期&body=Check out this article: https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&title=五一假期"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&name=五一假期&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iyj.cc/2024/05/08/%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F/&t=五一假期"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    HiF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://keaijing.com/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
